# spring_web

./: pom.xml
src/main/java/spring_web/: srping_web_controller.java
src/main/webapp/: index.jsp
